Hey there! I'm trying to make a web application according to the instructions I receive from the "ASP.NET Core Application Developement: Building an application in four sprints" book. Hope I can make it xDD